{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NoteTable",
	"Description": "Read and write rich text entries from a data table, with per-entry stylesheets and live preview.",
	"Category": "Other",
	"CreatedBy": "Oliver Moloney",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NoteTable",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}